[gd_scene load_steps=8 format=3 uid="uid://bwuac0v14m6p2"]

[ext_resource type="PackedScene" uid="uid://bt4mmd5oo0ys2" path="res://voxel_generator.tscn" id="1_ixr72"]
[ext_resource type="Script" path="res://camera.gd" id="2_3e13j"]
[ext_resource type="ArrayMesh" uid="uid://drdcvt3xi0fpm" path="res://character.obj" id="3_o8nm8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32hhh"]

[sub_resource type="BoxMesh" id="BoxMesh_setls"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="Environment" id="Environment_0p6un"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.196078, 0.196078, 0.196078, 1)
reflected_light_source = 1
ssr_enabled = true
ssao_enabled = true
ssao_detail = 5.0
ssil_enabled = true
sdfgi_enabled = true
sdfgi_read_sky_light = false
sdfgi_y_scale = 0
sdfgi_energy = 3.0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.352941, 0.352941, 0.352941, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 10.61
volumetric_fog_ambient_inject = 0.16
volumetric_fog_sky_affect = 0.0
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_eb5yk"]
auto_exposure_enabled = true
auto_exposure_min_sensitivity = 30.0

[node name="MainScene" type="Node3D"]

[node name="VoxelGenerator" parent="." instance=ExtResource("1_ixr72")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.974761, 0.0943496, -0.202333, 6.09165e-10, 0.906308, 0.422618, 0.22325, -0.411952, 0.883434, -1.12917, 1, 3.31845)
current = true
script = ExtResource("2_3e13j")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
shadow_enabled = true
spot_range = 20.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4482, -1)
shadow_enabled = true
omni_range = 25.0

[node name="Character" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("3_o8nm8")
surface_material_override/0 = SubResource("StandardMaterial3D_32hhh")

[node name="FakeCamera3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27854, 0.875934, 2.51841)
mesh = SubResource("BoxMesh_setls")
skeleton = NodePath("")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0p6un")
camera_attributes = SubResource("CameraAttributesPractical_eb5yk")
