[gd_scene load_steps=6 format=3 uid="uid://bwuac0v14m6p2"]

[ext_resource type="Script" path="res://voxel_gen.gd" id="4_1a6st"]
[ext_resource type="PackedScene" uid="uid://bddb6165oue81" path="res://character/character.tscn" id="4_dqolu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1tb5w"]

[sub_resource type="Environment" id="Environment_0p6un"]
ambient_light_source = 2
ambient_light_color = Color(0.196078, 0.196078, 0.196078, 1)
reflected_light_source = 1
ssr_enabled = true
ssao_enabled = true
ssao_detail = 5.0
ssil_enabled = true
sdfgi_enabled = true
sdfgi_read_sky_light = false
sdfgi_min_cell_size = 1.0
sdfgi_energy = 3.0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.235294, 0.235294, 0.235294, 1)
volumetric_fog_emission = Color(0.0784314, 0.0784314, 0.0784314, 1)
volumetric_fog_gi_inject = 16.0
volumetric_fog_ambient_inject = 0.16
volumetric_fog_sky_affect = 0.0
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_eb5yk"]
auto_exposure_enabled = true
auto_exposure_min_sensitivity = 30.0

[node name="MainScene" type="Node3D"]

[node name="VoxelGenerator" type="StaticBody3D" parent="."]
script = ExtResource("4_1a6st")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoxelGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16751, 1.23016)
shape = SubResource("BoxShape3D_1tb5w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0p6un")
camera_attributes = SubResource("CameraAttributesPractical_eb5yk")

[node name="CharacterBody3D" parent="." instance=ExtResource("4_dqolu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.664442, 1.29466)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4482, -1)
shadow_enabled = true
omni_range = 25.0
